#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#

spring.flyway.enabled=false

spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:hello;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver

causeway.persistence.schema.create-schema-sql-template=CREATE SCHEMA IF NOT EXISTS %s
causeway.persistence.schema.auto-create-schemas=hello

#eclipselink.weaving=true
#eclipselink.weaving.changetracking=true
#eclipselink.weaving.internal=true
#eclipselink.weaving.lazy=true

eclipselink.deploy-on-startup=true
eclipselink.ddl-generation.output-mode=both
eclipselink.ddl-generation=create-tables
eclipselink.create-ddl-jdbc-file-name=create-db-schema.sql
eclipselink.application-location=.
eclipselink.jpa.upper-case-column-names=false




# KEYCLOAK
causeway.security.keycloak.realm=agilepartner
causeway.security.keycloak.base-url=https://idp.agilepartner.dev

kc.realm-url=${causeway.security.keycloak.base-url}/realms/${causeway.security.keycloak.realm}

spring.security.oauth2.client.registration.agilepartner.client-id=AP-FishBank-Causeway
spring.security.oauth2.client.registration.agilepartner.client-name=AP-FishBank-Causeway
spring.security.oauth2.client.registration.agilepartner.client-secret=1uPCFHieZgFYBIN6V5qbsRYV6mtHi5d0

spring.security.oauth2.client.registration.agilepartner.provider=keycloak
spring.security.oauth2.client.registration.agilepartner.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.agilepartner.scope=openid, profile
spring.security.oauth2.client.registration.agilepartner.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.authorization-uri=${kc.realm-url}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${kc.realm-url}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=${kc.realm-url}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username




